w<!doctype html>
<html lang="en-US">

    <!-- Head [SEO bots and webbrowsers] -->
        <head>
                <meta charset="UTF-8">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
	        	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0" />
                <meta name="description" content="entertainment">
                <meta name="author" content="Omar">
                <meta name="keywords" content="console games, chess, boardgames, play, gaming, monopoly, fun, arcade ">
                <meta name="msapplication-TileColor" content="#da532c">
                <meta name="theme-color" content="#ffffff">
                <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon.png">
		        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		        <link rel="manifest" href="/site.webmanifest">
		        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"> 

                <link rel="stylesheet" href="css/style.css">
                <title>Home</title>

        </head>

    <!-- Body [for the consumer + SEO] -->
    <body>
        <!-- For mp4 video --> 
		<!-- <video autoplay muted loop >
				<source src="movie/background.mp4">
			 </video>  -->
		<!-- For image -->
            <img src='img/background.jpeg' id="iv">
            <section>
             <article>
                <header id="t">
					<h1>
						<strong>
							COMPANY NAME
						</strong>
					</h1>
				</header>
                    
                <nav>
					<button id="t1">
						<span class="l"></span>
						<span class="l"></span>
						<span class="l"></span>
                    </button>
                    
                                                                 <!-- Navigation List -->

                        <!-- For PC and Tablet -->
                        <nav>
                                <ul>   
                                <li><a href="product.html">PRODUCTS</a></li>
                                <li><a href="">BLOG</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                        </nav>

                        <!-- For Mobile --> 
                        <button id="t1">
                            <a href="index.html"><span class="l"></span></a>
                            <a href="product.html"><span class="l"></span></a>
                            <a href="contact.html"><span class="l"></span></a>
                        </button>

                                                               <!-- Horizontal List -->

                        <aside class="as">
                            <article class="art" id="art1">
                                <h2 id="g4">WE ARE</h2>
                                <h2 id="g3">ENTERTAINMENT</h2>
                                <aside id="a"></aside>
                            </article>
            
                            <article class="art" id="art2">
                                <h2 class="hide-mobile">MOBILE</h2>
                                <h2 id="g" class="hide-mobile">GAMES</h2>
                                <aside id="b"></aside>
                            </article>
        
                            <article class="art" id="art3">
                                <h2 class="hide-mobile">BOARD</h2>
                                <h2 id="g1" class="hide-mobile">GAMES</h2>
                                <aside id="c"></aside>
                            </article>
        
                            <article class="art" id="art4">
                                <h2 class="hide-mob">CONSOLE</h2>
                                <h2 class="hide-mob" id="g2">GAMES</h2>
                                <aside id="d"></aside>
                            </article>

        </aside>

        <!-- Footer -->

        <footer>
            <p>&copy; 2018 - Omar Abdulghani - Inholland</p>
        </footer>

                        </article>
                    </section>
                </body>
            </html>
            







